[00:00.000] 作词 : 조윤경
[00:01.000] 作曲 : Albi Albertsson/Chris Young/신아녜스
[00:02.600]Hey girls, do you know what time it is?
[00:09.860]It must be party time
[00:13.760]Here we go!
[00:15.030]여긴 Summer 지금 Radio를 켜
[00:18.870]흘러나오는 Favorite song (Hey, turn it up)
[00:22.710]뜨거운 리듬 이끄는 대로 Drive
[00:26.780]눈이 부신 여름 속으로 Oh Oh
[00:30.520]창을 넘어 온 바람을 따라
[00:34.490]지금 Yeah Yeah Yeah Yeah Yeah
[00:36.630]Singing Yeah Yeah Yeah Yeah Yeah
[00:38.360]목소릴 높여 Louder and Louder
[00:42.050]파도소릴 따라 달려 Here we go
[00:46.290]We can’t stop stop stop 여긴 Party time!
[00:49.860]이대로 계속 Party time! (It’s a party)
[00:53.310]We gon rock rock rock 짜릿하게 난 (Tonight)
[00:59.100]P A R T Y, P A R T Y
[01:02.370]레몬 소주, 난 테킬라, 넌 모히토
[01:05.940]가자 제주, 캘리포니아, 로마까지
[01:09.930]하얀 진주 품은 바다 멋진 파도 Finito!
[01:13.760]P A R T Y, P A R T Y
[01:17.890]We love summer 바쁘게 뛰어 온
[01:21.250]어젠 다 잊어버리고 (Hey, turn it up)
[01:25.100]저 푸른 하늘 정말 완벽한 걸
[01:29.070]수면 위에 가득 물들어 Oh Oh
[01:32.960]찬란한 여름 다 가기 전에
[01:36.770]함께 Yeah Yeah Yeah Yeah Yeah
[01:38.820]Singing Yeah Yeah Yeah Yeah Yeah
[01:40.730]들뜬 내 맘은 Higher and Higher
[01:44.460]어서 잔을 위로 A shot, here we go!
[01:48.680]We can’t stop stop stop 여긴 Party time!
[01:52.350]이대로 계속 Party time! (It’s a party)
[01:56.300]We gon rock rock rock 짜릿하게 난 (Tonight)
[02:00.780]P A R T Y, P A R T Y
[02:04.620]레몬 소주, 난 테킬라, 넌 모히토
[02:08.430]가자 제주, 캘리포니아, 로마까지
[02:12.330]하얀 진주 품은 바다 멋진 파도 Finito!
[02:16.250]P A R T Y, P A R T Y
[02:20.680]우릴 부를 Sunrise 찾아와도 멈출 수 없어
[02:28.490]계속 되는 Party time Go on and on and on 밤새도록
[02:37.430]We can’t stop stop stop 여긴 Party time!
[02:41.160]이대로 계속 Party time! (It’s a party)
[02:45.160]We gon rock rock rock 짜릿하게 난 (Tonight)
[02:49.130]P A R T Y, P A R T Y
[02:53.290]레몬 소주, 난 테킬라, 넌 모히토
[02:57.110]가자 제주, 캘리포니아, 로마까지
[03:01.170]하얀 진주 품은 바다 멋진 파도 Finito!
[03:05.090]P A R T Y, P A R T Y
[03:09.180]Party time
